{
  "name": "github-pages",
  "version": "1.0.0",
  "description": "GitHub pages",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/babel src --watch --out-file ../scripts/app.js",
    "server": "node_modules/.bin/browser-sync start --serveStatic ../ --files ../"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fabio-gariglio/fabio-gariglio.github.io.git"
  },
  "author": "Fabio Gariglio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabio-gariglio/fabio-gariglio.github.io/issues"
  },
  "homepage": "https://github.com/fabio-gariglio/fabio-gariglio.github.io#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "browser-sync": "^2.18.13"
  }
}